{
    "MCSM": {
        "PANEL_URL": "http://127.0.0.1:23333",
        "API_KEY": "6fd63fb102914268a8db686bd890a2f1",
        "DAEMON_UUID": "7a8b3f067261409a9f9fa5c8241be25d",
        "HOST_PATH": "C:\\Users\\Administrator\\Desktop\\python\\games"
    }
}
